<!doctype html>
<html>
  <body>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        overflow: hidden
      }

      body.ready {
        border: 1px solid #eee;
        border-radius: 5px;
        border-color: #eee #ddd #bbb;
        box-shadow: rgba(0, 0, 0, .14) 0 1px 3px
      }

      .github-card {
        border-radius: 5px;
        padding: 8px 8px 0;
        background: #fff;
        color: #555;
        position: relative
      }

      .github-card a {
        text-decoration: none;
        color: #4183c4;
        outline: 0
      }

      .github-card a:hover {
        text-decoration: underline
      }

      .github-card .header {
        position: relative
      }

      .github-card .button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px 8px 4px 7px;
        color: #555;
        text-shadow: 0 1px 0 #fff;
        border: 1px solid #d4d4d4;
        border-radius: 3px;
        font-size: 13px;
        font-weight: 700;
        line-height: 14px;
        background-color: #e6e6e6;
        background-image: -webkit-linear-gradient(#fafafa, #eaeaea);
        background-image: -moz-linear-gradient(#fafafa, #eaeaea);
        background-image: -ms-linear-gradient(#fafafa, #eaeaea);
        background-image: linear-gradient(#fafafa, #eaeaea)
      }

      .github-card .button:hover {
        color: #fff;
        text-decoration: none;
        background-color: #3072b3;
        background-image: -webkit-linear-gradient(#599bdc, #3072b3);
        background-image: -moz-linear-gradient(#599bdc, #3072b3);
        background-image: -ms-linear-gradient(#599bdc, #3072b3);
        background-image: linear-gradient(#599bdc, #3072b3);
        border-color: #518cc6 #518cc6 #2a65a0;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)
      }

      .user-card .header {
        padding: 3px 0 4px 57px;
        min-height: 48px
      }

      .user-card .header a {
        color: #707070;
        text-decoration: none
      }

      .user-card .header a:hover strong {
        text-decoration: underline
      }

      .user-card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 48px;
        height: 48px;
        background: #fff;
        border-radius: 4px
      }

      .user-card strong {
        display: block;
        color: #292f33;
        font-size: 16px;
        line-height: 1.6
      }

      .user-card ul {
        text-transform: uppercase;
        font-size: 12px;
        color: #707070;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        zoom: 1
      }

      .user-card ul:after {
        display: block;
        content: '';
        clear: both
      }

      .user-card .status a {
        color: #707070;
        text-decoration: none
      }

      .user-card .status a:hover {
        color: #4183c4
      }

      .user-card .status li {
        float: left;
        padding: 4px 18px;
        border-left: 1px solid #eee
      }

      .user-card .status li:first-child {
        border-left: 0;
        padding-left: 0
      }

      .user-card .footer {
        font-size: 12px;
        font-weight: 700;
        padding: 11px 0 10px;
        color: #646464
      }

      .user-card .footer a {
        color: #646464
      }

      /* .repo-card .header {
        padding: 3px 0 4px 57px;
      } */


      .repo-card .avatar,
      .repo-card .avatar img {
        position: absolute;
        top: 0;
        left: 0;
        width: 48px;
        height: 48px;
        background: #fff;
        border-radius: 4px
      }

      .repo-card .header a {
        color: #707070
      }

      .repo-card .header strong {
        display: block;
        font-size: 18px;
        line-height: 1.4
      }

      .repo-card .header strong a {
        color: #292f33
      }

      .repo-card .header sup {
        font-size: 10px;
        margin-left: 3px;
        color: #797979
      }

      .repo-card .content {
        padding: 6px 0 10px
      }

      .repo-card .content p {
        margin: 0 5px 0 0;
        font: 18px/24px Georgia, "Times New Roman", Palatino, serif;
        overflow: hidden;
        clear: both;
        word-wrap: normal;
        height: 45px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        

      }

      .repo-card .footer {
        border-top: 1px solid #eee;
        padding: 8px 0 6px
      }

      .repo-card .status {
        font-size: 10px;
        padding-right: 10px;
        text-transform: uppercase
      }

      .repo-card .status strong {
        font-size: 12px;
        padding-right: 5px
      }
    </style>
    <script id="user-card" type="text/template"><div class="header"><a class="avatar" href="https://github.com/{login}"><img src="{avatar_url}&s=48"><strong>{name}</strong><span>@{login}</span></a><a class="button" href="https://github.com/{login}">Follow</a></div><ul class="status"><li><a href="https://github.com/{login}?tab=repositories"><strong>{public_repos}</strong>Repos</a></li><li><a href="https://gist.github.com/{login}"><strong>{public_gists}</strong>Gists</a></li><li><a href="https://github.com/{login}/followers"><strong>{followers}</strong>Followers</a></li></ul><div class="footer">{job}</div></script>
    
    <script id="repo-card" type="text/template"><div class="header"><strong class="name"><a href="https://github.com/{full_name}" onclick="window.open(this.href,'_blank');return false;" rel="noopener noreferrer">{name}</a><sup class="language">{language}</sup></strong><span>{action}<a href="https://github.com/{login}" onclick="window.open(this.href,'_blank');return false;" rel="noopener noreferrer">{login}</a></span><a class="button" href="https://github.com/{full_name}" onclick="window.open(this.href,'_blank');return false;" rel="noopener noreferrer">Star</a></div><div class="content"><p>{description}{homepage}</p></div><div class="footer"><span class="status"><strong>{forks_count}</strong>Forks</span><span class="status"><strong>{watchers_count}</strong>Stars</span></div></script>
    <script>
      function querystring() {
        var href = window.location.href, kv;
        var params = href.slice(href.indexOf('?') + 1).split('&');
        var qs = [];

        for (i = 0; i < params.length; i++) {
          kv = params[i].split('=');
          qs.push(kv[0]);
          qs[kv[0]] = kv[1];
        }
        return qs;
      }
      var qs = querystring();
      (function(d) {
        var baseurl = 'https://api.github.com/', i;

        function store(key, value) {
          try {
            if (window.localStorage) {
              if (value) {
                value._timestamp = new Date().valueOf();
                localStorage[key] = JSON.stringify(value);
              } else {
                var ret = localStorage[key];
                if (ret) {
                  return JSON.parse(ret);
                }
                return null;
              }
            }
          } catch(e) {}
        }

        function valueof(data, key) {
          var ret = data;
          var bits = key.split('.');
          for (var j = 0; j < bits.length; j++) {
            if (ret) {
              ret = ret[bits[j]];
            } else {
              break;
            }
          }
          if (ret === undefined || ret === null) {
            return '';
          }
          return ret;
        }

        function template(type, data) {
          var t = d.getElementById(type + '-card');
          var regex = /{([^}]+)}/g;
          var text = t.innerHTML;
          var m = text.match(regex);
          for (i = 0; i < m.length; i++) {
            text = text.replace(m[i], valueof(data, m[i].slice(1, -1)));
          }
          return text;
        }

        function request(url, callback) {
          var cache = store(url);
          if (cache && cache._timestamp) {
            // cache in 10s
            if (new Date().valueOf() - cache._timestamp < 10000) {
              return callback(cache);
            }
          }
          if (qs.client_id && qs.client_secret) {
            url += '?client_id=' + qs.client_id + '&client_secret=' + qs.client_secret;
          }
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onload = function() {
            callback(JSON.parse(xhr.response));
          };
          xhr.send();
        }

        function linky(card, identity) {
          var links = card.getElementsByTagName('a');
          for (i = 0; i < links.length; i++) {
            (function(link) {
              link.target = '_' + (qs.target || 'top');
            })(links[i]);
          }
          d.body.appendChild(card);
          d.body.className = 'ready';
          if (parent !== self && parent.postMessage) {
            var height = Math.max(
              d.body.scrollHeight,
              d.documentElement.scrollHeight,
              d.body.offsetHeight,
              d.documentElement.offsetHeight,
              d.body.clientHeight,
              d.documentElement.clientHeight
            );
            parent.postMessage({
              height: height,
              sender: qs.identity || '*'
            }, '*');
          }
        }

        function userCard(user) {
          var url = baseurl + 'users/' + user;
          request(url, function(data) {
            data = data || {};
            var message = data.message;
            var defaults = '0';
            if (message) {
              data = store(url) || data;
              defaults = '?';
            } else {
              store(url, data);
            }
            data.login = user;
            data.name = escape(data.name || user);
            data.public_repos = numberic(data.public_repos) || defaults;
            data.public_gists = numberic(data.public_gists) || defaults;
            data.followers = numberic(data.followers) || defaults;

            var job = 'Not available for hire.';
            if (data.hireable) {
              var link = '';
              if (data.email) {
                link = 'mailto:' + data.email;
              } else if (data.blog) {
                link = data.blog;
              } else {
                link = data.html_url;
              }
              job = '<a href="' + link + '">Available for hire.</a>';
            }
            if (message) {
              job = message;
            }
            data.job = job;

            var card = d.createElement('div');
            card.className = 'github-card user-card';
            card.innerHTML = template('user', data);
            linky(card);
          });
        }

        function repoCard(user, repo) {
          var url = baseurl + 'repos/' + user + '/' + repo;
          request(url, function(data) {
            data = data || {};
            var message = data.message;
            var defaults = '0';
            if (message) {
              data = store(url) || data;
              defaults = '?';
            } else {
              store(url, data);
            }
            data.login = user;

            data.avatar_url = '';
            if (data.owner && data.owner.avatar_url) {
              data.avatar_url = data.owner.avatar_url;
            }
            data.forks_count = numberic(data.forks_count) || defaults;
            data.watchers_count = numberic(data.watchers_count) || defaults;
            if (data.fork) {
              data.action = 'Forked by ';
            } else {
              data.action = 'Created by ';
            }
            var description = data.description;
            if (!description && data.source) {
              description = data.source.description;
            }
            if (!description && message) {
              description = message;
            }
            data.description = escape(description) || 'No description';
            var homepage = data.homepage;
            if (!homepage && data.source) {
              homepage = data.source.homepage;
            }
            if (homepage) {
              data.homepage = ' <a href="' + homepage + '">' + homepage.replace(/https?:\/\//, '').replace(/\/$/, '') + '</a>';
            } else {
              data.homepage = '';
            }

            var card = d.createElement('div');
            card.className = 'github-card repo-card';
            card.innerHTML = template('repo', data);
            linky(card);
          });
        }

        function errorCard() {
        }

        function numberic(num) {
          if (!num) return null;
          if (num === 1000) return '1k';
          if (num < 1000) return num;
          num = num / 1000;
          if (num > 10) return parseInt(num, 10) + 'k';
          return num.toFixed(1) + 'k';
        }

        if (!qs.user) {
          errorCard();
        } else if (qs.repo) {
          repoCard(qs.user, qs.repo);
        } else {
          userCard(qs.user);
        }

        function escape(text) {
          if (text){
            return text.replace(/</g, '&lt;').replace(/>/g, '&gt;');
          }
        }
      })(document);

    </script>
  </body>
</html>